<!DOCTYPE html>
<html>
<head>
    <title>Seattle CoderDojo: Feed The Dog</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dog.css">
</head>
<body>
   <h1 class="ctr">Shoot the Asteroids!</h1>
 
<div id="gamedisplay" class="container">
<div id="instructions" class="inst">
    <strong>Catch the stars!</strong><br>

    <strong>Shoot the asteroids!</strong><br>

    <strong>If an asteroid touches you... game over.</strong><br>
    
    <h3>CONTROLS</h3>

    <strong>Left Arrow:</strong> Move Left<br>
    <strong>Right Arrow:</strong> Move Right<br>
    <strong>Space Bar:</strong> Fire<br>

    <h3>Scoring</h3>
    <strong>Catch a star:</strong> +5 pts<br>
    <strong>Shoot a star:</strong> -3 pts<br>
    <strong>Let a star go by:</strong> -1 pts<br><br>
    <strong>Catch a special star:</strong> +10 pts<br>
    <strong>Shoot a special star:</strong> -7 pts<br>
    <strong>Let a special star go by:</strong> -5 pts<br><br>
    <strong>Catch an asteroid:</strong> Game Over!<br>
    <strong>Shoot an asteroid:</strong> +5 pts<br>
    <strong>Let an asteroid go by:</strong> -3 pts<br>

</div>
<div id="game" class="game"><canvas class="ctr" id="gamespace" width="550" height="700"></canvas></div>
</div>
<script src="Asteroids.js"></script>
</body>